[25-Nov-2022 05:52:16 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[25-Nov-2022 05:52:16 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[26-Nov-2022 05:51:28 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[26-Nov-2022 05:51:28 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[27-Nov-2022 05:51:53 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[27-Nov-2022 05:51:53 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[28-Nov-2022 05:50:37 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[28-Nov-2022 05:50:37 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[29-Nov-2022 05:53:17 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[29-Nov-2022 05:53:17 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[30-Nov-2022 05:53:29 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[30-Nov-2022 05:53:29 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[01-Dec-2022 05:52:18 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[01-Dec-2022 05:52:18 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[02-Dec-2022 05:50:44 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[02-Dec-2022 05:50:44 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[03-Dec-2022 05:51:19 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[03-Dec-2022 05:51:19 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[04-Dec-2022 05:52:14 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[04-Dec-2022 05:52:14 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[05-Dec-2022 05:52:38 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[05-Dec-2022 05:52:38 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
[06-Dec-2022 05:53:45 UTC] PHP Warning:  Module 'mongodb' already loaded in Unknown on line 0
[06-Dec-2022 05:53:45 UTC] PHP Warning:  Module 'redis' already loaded in Unknown on line 0
